/*Mobile Size*/
*{
    --white--color:  #ffffff;
    --orange--color: #FF9500;
    --grey15--color: #262626;
    --grey20--color: #333333;
    font-family: 'Be Vietnam Pro';
}
body{
    box-sizing: border-box;
    background: var(--white-97, #F7F7F8);
    padding: 0;
    margin: 0;
}
.orange{
    color: var(--orange--color);
}
.container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0px;
    width: calc(100% - 32px);
    margin: auto;
}
.container2{
    display: flex;
    align-items: center;
}
.header{
    display: flex;
    justify-content: center;
}
.navbar{
    width: calc(100% - 32px);
    min-width: 320px;
    margin-top: 40px;
    position: fixed;
    background-color: var(--white--color);
    z-index: 1;
}
.logo{
    display: flex;
    width: 25px;
    height:25px;
    border-radius: 6px;
    padding: 5px 5px 5px 5px;
    background: var(--orange-50, #FF9500);
}
.signup, .login{
    font-size: 10px;
    border: none;
}
.signup{
    background-color: white;
    margin-left: 45px;
}
.login{
    padding: 10px 18px;
    border-radius: 6px;
    color: white;
    background: var(--orange-50, #FF9500);
}
.list{
    display: none;
}
.list ul{
    display: flex;
    align-items: center;
    gap: 26px;
    list-style: none;
    color: var(--grey-15, #262626);
    font-size: 14px;
    line-height: 150%; 
}
.line{
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
.container, .container5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container5{
    margin-top: 30px;
}
.container{
    margin-top: 147px;
}
.container3{
    display: flex;
    margin: auto auto auto auto;
    align-items: center;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    justify-content: center;
    padding: 14px;
    font-size:14px;
    border-radius: 8px;
    flex-wrap: wrap;
    gap: 5px;
    align-self: stretch;
}
.lighting{
    padding: 12px;
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
}
.abstract-line{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 15px;
    width: 24px;
    height: 34px;
}
.container4{
    width: calc(100% - 32px);
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
}
.sub-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
}
.p-text{
    color: var(--grey-10, #1A1A1A);
    font-size: 15px;
    font-weight: 600;
    line-height: 150%;
}
.p1-text{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
}
.p2-text{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 12px;
}
.buttons-container{
    margin-top: 50px;
}
.explore-btn , .view-btn{
    padding: 14px 20px;
    border-radius: 6px;
    border: none;
}
.explore-btn{
    color: white;
    margin-right: 12px;
    background: var(--orange-50, #FF9500);
}
.view-btn{
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
}
.row-container{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 500px;
    width: calc(100% - 16px);
}
.websites-div{
    padding: 20px 30px;
    border: 1px solid #cbcbd0;
    border-left: none;
    border-top: none;
    border-bottom: none;
}
.websites-div:last-child{
    border: none
}
.website{
    width: 100%;
}

.vis{
    display: none;
}
.video-div{
    width: calc(100% - 40px); 
    display:flex ;
    align-items: center;
    justify-content: center;
}
.video{
    width: 100%;
}
.view{
    padding: 14px 20px;
    font-size: 12px;
    width:max-content;
    border-radius: 6px;
    border: 1px solid var(--white-95, #F1F1F3);
        background: var(--white-99, #FCFCFD);
}
.container6{
    display: flex;
    flex-direction: column;
    width: calc(100% - 32px);
    justify-content: space-between;
    margin: auto;   
}
.p3-text{
    color: var(--grey-35, #59595A);
    font-size: 12px;
    line-height: 150%;
}
.benefits-div{
    display: flex;
    flex-direction: column;
    
}
.card-container{
    width: calc(100% - 32px);
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.card{
    width: 80%;
    height: 300px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: var(--Absolute-White, #fff);
    line-height: 150%; /* 30px */
    letter-spacing: -0.12px;
}

.number-div, .arrow-div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.arrow-container{
    display: flex;
    justify-content: flex-end;
}
.arrow-div{
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    padding: 14px;
    width: 26px;
    height: 26px;
}
.visiable{
    display: none;
}
.benefits-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ourcourses-container, .ourtestimonials-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.ourtestimonials-container{
    margin-top: 108px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.course-card{
    padding: 24px;
    height: fit-content;
    width: calc(100% - 32px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: var(--Absolute-White, #fff);
}
.product-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-img{
    width: calc(100% - 32px);
    border-radius: 6px;
}
.date-name-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.date, .level{
    padding: 14px;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    font-size: 14px;
}
.get-btn{
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin-top: 24px;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}
.name{
    font-weight: 600;
    font-size: 16px;
}
.comment-card{
    height: fit-content;
    width: calc(100% - 32px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: var(--Absolute-White, #fff);
}
.commentry-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: var(--White-99, #FCFCFD);
    justify-content: space-between;
}
.commentry-pic{
    width: 30px;
    height: 30px;
}
.read-btn{
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 10px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}
.padding{
    padding: 10px 20px;
}
.paragraph2-div{
    padding: 50px;
}
.comment-name{
    font-size: 12px;
}
.pricing-plan-div{
    display: flex;
    justify-content: center;
}

.ym-div{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 12px;
    width: fit-content;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
}
.monthly,.yearly{
    padding: 12px 24px;
    border-radius: 6px;
    border: none
}
.monthly{
    color: var(--Absolute-White, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    background: var(--Orange-50, #FF9500);
}
.price-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: var(--White-99, #FCFCFD);
    justify-content: space-between;
}
.free-plan-div{
    display: flex;
    padding: 8px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
}
.start-btn{
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--Absolute-White, #FFF);

    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #FF9500);
    border: none;
}
.av-items{
    border-radius: 10px 10px 0px 0px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}
.price-div{
    display: flex;
    justify-content: center;
}
.price-div p{
    color: var(--Grey-15, #262626);
    font-size: 50px;
    font-weight: 600;
    line-height: 73%; /* 36.5px */
}
.price-div p span{
    font-size: 14px;
}
.av-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.av-text{
    font-size: 18px;
    font-weight: 600;
}
.items{
    padding: 40px;
}
.item{
    display: flex;
    border-radius: 6px;
    padding: 12px;
    align-items: flex-start;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--White-95, #F1F1F3);
}
.start-btn{
    width: 100%;
}
.true{
    border-radius: 4px;
    background: var(--Orange-95, #FFF4E5);
}
.false{
    border-radius: 4px;
    border: 1px solid var(--White-95, #F1F1F3);
}
.white-back{
    background-color: white;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 85px;
}
.container7{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.contact-list{
    margin-top: 30px;
}
.contact{
    display: flex;
    gap: 6px;
}
.row{
    display: flex;
    gap: 30px;
}
.social-media{
    display: flex;
    border-radius: 6px;
    border:none;
    background: var(--White-97, #FFFFFF);
    gap: 30px;
}

.copy-right{
    display: flex;
    justify-content: center;
}
/*Tablet Size*/
@media screen and (min-width:767px) and (max-width:1023px){
    .lines{ 
        display: none;
    }
    .navbar{
        width: calc(100% - 40px);
        margin-top: 20px;
        background-color: var(--white--color);
    }
    .list{
        visibility: visible;
        display: flex;
    }
    .list ul li{
        font-size: 12px;
    }
    .signup, .login{
        font-size: 12px;
        border: none;
    }
    .container1{
        width: calc(100% - 120px);
    }
    .container{
        margin-top: 222px;
    }   
    .container3{
        padding: 10px;
        font-size:26px;
        gap: 10px;
    }
    .p-text{
        font-size: 26px;
    }
    .abstract-line{
        margin-bottom: 35px;
        width: 39px;
        height: 43px;
    }
    .container4{
        width: calc(100% - 120px);
    }
    .p1-text{
        font-size: 20px;
    }
    .p2-text{
        font-size: 14px;
    }
    .row-container{
        width: calc(100% - 120px);
        min-width: none;
        max-width: none;
    }
    .visiable{
        display: flex;
    }
    .video-div{
        width: calc(100% - 120px);
    }
    .video{
        width: 100%;
    }
    .container6{
        display: flex;
        flex-direction: row;
        width: calc(100% - 32px);
        margin: auto;
    }
    .benefits-div{
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        width: calc(100% - 32px);
    }
    .view-div{
        display: flex;
        flex-direction: column;
        width: fit-content;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .view{
        font-size: 14px;
    }
    .websites-div{
        padding: 30px 40px;
        overflow: hidden;
    }
    .website{
        width: calc(100%);
        min-width: 25px;
        
    }
    .card{
        width: 20%;
        padding: 40px;
        border-radius: 10px;
        min-width: none;
        height: 350px;
    }
    .course-card{
        padding: 40px;
        height: 550px;
        width: 33%;
    }
    .comment-card{
        padding: 40px;
        height: fit-content;
        width: calc(100% - 160px);
    }
    .comment-name{
        font-size: 16px;
    }
    .read-btn{
        font-size: 14px;
    }
    .pricing-plan-div{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 250px;
    }
    .ym-div{
        display: flex;
        flex-direction: row;
        width: fit-content;
        height: fit-content;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .yearly,.monthly{
        font-size: 14px;
    }
    .price-card{
        width: 40%;
        padding: 12px;
    }
    .container7{
        flex-direction: row;
    }
    .copy-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container7{
        display: flex;
        justify-content: space-between;
    }
    .container8{
        display: flex;
    
    }
}

/*Computer Size*/
@media screen  and (min-width:1024px){
    .lines{
        display: none;
    }
    .list{
        visibility: visible;
        display: flex;
    }
    .list ul li{
        font-size: 18px;
    }
    .signup, .login{
        font-size: 18px;
        border: none;
    }
    .container1{
        width: calc(100% - 264px);
        padding : 24px 0px;
    }
    .container{
        margin-top: 222px;
    }
    .container3{
        padding: 0px 30px 0px 20px;
        font-size:36px;
        gap: 10px;
        margin-top: 155px;
    }
    .p-text{
        font-size: 48px;
    }
    .abstract-line{
        margin-bottom: 45px;
        width: 39px;
        height: 43px;
    }
    .lighting{
        padding: 14px;
        width: 30px;
        height: 30px;
    }
    .container4{
        width: calc(100% - 264px);
    }
    .p1-text{
        font-size: 38px;
    }
    .p2-text{
        font-size: 18px;
    }
    .explore-btn , .view-btn{
        font-size: 18px;
    }
    .row-container{
        margin-top: 100px;
        width: calc(100% - 264px);
        padding: 30px 0px;
        display: flex;
        min-width: 900px;
        max-width: none;
    }
    .visiable{
        display: flex;
    }
    .container6{
        display: flex;
        flex-direction: row;
        width: calc(100% - 264px);
        margin: auto;
    }
    .benefits-div, .ourcourses-div{
        display: flex;
        flex-direction: column;
    }
    .view-div{
        display: flex;
        flex-direction: column;
        width: fit-content;
        justify-content: flex-end;
        margin-left: 160px;
    }
    .view{
        font-size: 18px;
    }
    .video-div{
        width: calc(100% - 264px);
    }
    .video{
        width: 100%;
    }
    .websites-div{
        padding: 30px 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
    }
    .website{
        width: calc(100% - 140px) ;
        min-width: 50px;
    }
    .container6 .benefits-div h3 ,.container6 .ourcourses-div h3{
        font-size: 48px;
    }
    .p3-text{
        font-size: 18px;
    }
    .card-container{
        width: 100%;
        gap: 50px;
    }
    .card{
        width: 25%;
        padding: 40px;
        border-radius: 10px;
        min-width: none;    
        height: 450px;
    }
    .number-div{
        font-size: 60px;
    }
    .title-div{
        font-size: 20px;
    }
    .paragraph-div{
        font-size: 16px;
    }
    .course-card{
        padding: 40px;
        height: fit-content;
        width: 40%;
    }
    .comment-card{
        padding: 40px;
        height: fit-content;
        width: 40%;
    }
    .name{
        font-size: 20px;
    }
    .date , .level{
        font-size: 18px;
    }
    .paragraph-div{
        font-size: 18px;
    }
    .course-card .date-name-level-div .title-div{
        font-size: 24px;
    }
    .get-btn{
        font-size: 18px;
    }
    .commentry-pic{
        width: 60px;
        height: 60px;
    }
    .read-btn{
        font-size: 16px;
    }
    .comment-name{
        font-size: 18px;
    }
    .pricing-plan-div{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 300px;
    }
    .ym-div{
        display: flex;
        flex-direction: row;
        width: fit-content;
        height: fit-content;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .yearly,.monthly{
        font-size: 18px;
    }
    .price-card{
        width: 42%;
        padding: 30px 20px 20px 20px;
    }
    .container8{
        display: flex;
        gap: 60px;
    }
    .container7{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}